<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uganda Asteroid Mining Corp.</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div id="main-container">
        <h1 id="total-amount"></h1>
        <button id="increment-button"></button>
    </div>

    <div id="upgrade-container">
        <h1>Upgrades</h1>
        <div class="upgrade">
            <button data-upgrade="miningPower" data-upgrade-factor="1.1" data-cost-factor="1.2">Upgrade Mining Power</button>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Level:</p>
            <p class="upgradeAmount" style="display: inline-block;">0</p>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Cost:</p>
            <p data-type="exponential" id="miningPowerCost" style="display: inline-block;"></p>
        </div>
        <div class="upgrade">
            <button data-upgrade="ships" data-upgrade-factor="1" data-cost-factor="1.25">Buy Asteroid Mining Ship</button>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Amount:</p>
            <p class="upgradeAmount" style="display: inline-block;">0</p>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Cost:</p>
            <p data-type="linear" id="shipCost" style="display: inline-block;"></p>
        </div>
        <div class="upgrade">
            <button data-upgrade="bombers" data-upgrade-factor="1" data-cost-factor="1.3">Buy Asteroid Bomber Ship</button>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Amount:</p>
            <p class="upgradeAmount" style="display: inline-block;">0</p>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Cost:</p>
            <p data-type="linear" id="bomberCost" style="display: inline-block;"></p>
        </div>
        <div class="upgrade">
            <button data-upgrade="fleets" data-upgrade-factor="1" data-cost-factor="1.16">Buy Asteroid Mining Fleet</button>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Amount:</p>
            <p class="upgradeAmount" style="display: inline-block;">0</p>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Cost:</p>
            <p data-type="linear" id="fleetCost" style="display: inline-block;"></p>
        </div>
    </div>

    <div id="oneshot-upgrade-container">
        <h1>Upgrades for upgrades</h1>
        <div class="oneshot-upgrade">
            <button data-upgrade="ships" data-upgrade-factor="5">Upgrade Mining Ship Lasers</button>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Effect:</p>
            <p style="display: inline-block;">Mining ships give x5 more</p>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Cost:</p>
            <p class="cost" style="display: inline-block;">300</p>
        </div>
        <div class="oneshot-upgrade">
            <button data-upgrade="bombers" data-upgrade-factor="10">Upgrade Bomber Ship Nuke Payload</button>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Effect:</p>
            <p style="display: inline-block;">Bomber ships give x10 more</p>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Cost:</p>
            <p class="cost" style="display: inline-block;">800</p>
        </div>
        <div class="oneshot-upgrade">
            <button data-upgrade="fleets" data-upgrade-factor="5">Train Mining Fleet Commandos</button>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Effect:</p>
            <p style="display: inline-block;">Mining fleets give x5 more</p>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Cost:</p>
            <p class="cost" style="display: inline-block;">2500</p>
        </div>
        <div class="oneshot-upgrade">
            <button data-upgrade="ships" data-upgrade-factor="10">Train Mining Ship Commandos</button>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Effect:</p>
            <p style="display: inline-block;">Mining ships give x10 more</p>
            &nbsp;&nbsp;&nbsp;
            <p style="display: inline-block;">Cost:</p>
            <p class="cost" style="display: inline-block;">5000</p>
        </div>
    </div>

    <div id="stats-container">
        <h1>Stats</h1>
        <div id="per-second-stats">
            <h2>Per second</h2>
            <div class="stat">
                <p id="ships" style="display: inline-block;"></p>
                <p style="display: inline-block;">/sec from mining ships</p>
            </div>
            <div class="stat">
                <p id="bombers" style="display: inline-block;"></p>
                <p style="display: inline-block;">/sec from bomber ships</p>
            </div>
            <div class="stat">
                <p id="fleets" style="display: inline-block;"></p>
                <p style="display: inline-block;">/sec from fleets</p>
            </div>
        </div>
    </div>
</body>
</html>
